# TacticsBattle

./: .gitignore  LICENSE.md  README.md  TacticsBattle.csproj  TacticsBattle.sln  icon.svg.import  project.godot
Scenes/: BattleScene.tscn  Level1Scene.tscn  Level2Scene.tscn  Level3Scene.tscn  LevelSelectScene.tscn  TestScene.tscn
Scripts/Audio/: AudioEnums.cs  AudioEnums.cs.uid  AudioService.cs  AudioService.cs.uid  IAudioService.cs  IAudioService.cs.uid
Scripts/Hosts/: AudioHost.cs  AudioHost.cs.uid  BattleHost.cs  BattleHost.cs.uid  GameStateHost.cs  GameStateHost.cs.uid  Level1ConfigHost.cs  Level1ConfigHost.cs.uid  Level2ConfigHost.cs  Level2ConfigHost.cs.uid  Level3ConfigHost.cs  Level3ConfigHost.cs.uid  LevelMenuHost.cs  LevelMenuHost.cs.uid  LevelRegistryHost.cs  LevelRegistryHost.cs.uid  MapHost.cs  MapHost.cs.uid  SceneRouterHost.cs  SceneRouterHost.cs.uid  StrategyHost.cs  StrategyHost.cs.uid
Scripts/Models/: LevelConfig.cs  LevelConfig.cs.uid  LevelDefinition.cs  LevelDefinition.cs.uid  LevelRegistry.cs  LevelRegistry.cs.uid  SelectedLevel.cs  SelectedLevel.cs.uid  Tile.cs  Tile.cs.uid  TileRules.cs  TileRules.cs.uid  Unit.cs  Unit.cs.uid  UnitTemplate.cs  UnitTemplate.cs.uid
Scripts/Scope/: BattleScope.cs  BattleScope.cs.uid  Level1Scope.cs  Level1Scope.cs.uid  Level2Scope.cs  Level2Scope.cs.uid  Level3Scope.cs  Level3Scope.cs.uid  LevelSelectScope.cs  LevelSelectScope.cs.uid
Scripts/Services/: BattleService.cs  BattleService.cs.uid  GameStateService.cs  GameStateService.cs.uid  IBattleService.cs  IBattleService.cs.uid  IGameStateService.cs  IGameStateService.cs.uid  ILevelConfigService.cs  ILevelConfigService.cs.uid  ILevelMenuService.cs  ILevelMenuService.cs.uid  ILevelRegistryService.cs  ILevelRegistryService.cs.uid  IMapService.cs  IMapService.cs.uid  ISceneRouterService.cs  ISceneRouterService.cs.uid  ITileRuleProvider.cs  ITileRuleProvider.cs.uid  IUnitDataProvider.cs  IUnitDataProvider.cs.uid  IUnitFactory.cs  IUnitFactory.cs.uid  (+14 more)
(+38 files in other folders)
