config_version=5

[application]

config/name="TacticsBattle - GodotSharpDI Demo"
run/main_scene="uid://lvlselscene1"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="TacticsBattle"
