<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>TacticsBattle</RootNamespace>
    <AssemblyName>TacticsBattle</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharpDI" Version="1.2.0-rc.1" />
  </ItemGroup>

  <!--
    References to GodotSharpDI-1.2.0 placed in the SIBLING directory:
      ../GodotSharpDI-1.2.0/GodotSharpDI.Abstractions/
      ../GodotSharpDI-1.2.0/GodotSharpDI.SourceGenerator/

    Directory layout expected:
      <root>/
        GodotSharpDI-1.2.0/     ← extracted from the zip
        TacticsBattle/           ← this project
  -->
<!--  <ItemGroup>-->
<!--    <ProjectReference-->
<!--      Include="..\GodotSharpDI-1.2.0\GodotSharpDI.Abstractions\GodotSharpDI.Abstractions.csproj" />-->
<!--    <ProjectReference-->
<!--      Include="..\GodotSharpDI-1.2.0\GodotSharpDI.SourceGenerator\GodotSharpDI.SourceGenerator.csproj"-->
<!--      OutputItemType="Analyzer"-->
<!--      ReferenceOutputAssembly="false" />-->
<!--  </ItemGroup>-->
</Project>
